# Bowling

./: Bowling.sln  README.md
app/Bowling/: Bowling.csproj  Program.cs  appsettings.json
app/Bowling.Domain/: Bowling.Domain.csproj
app/Bowling.Domain/Interfaces/: IGameService.cs  IuiManager.cs
app/Bowling.Domain/Models/: BallThrow.cs  Frame.cs  FrameType.cs  Game.cs  ResultDto.cs  ThrowingNotAllowedException.cs
app/Bowling.Domain/Services/: GameService.cs  IuiManager.cs
app/Bowling.IoC/: Bowling.IoC.csproj  DependencyContainer.cs
app/Bowling.Test/: Bowling.Test.csproj  FrameTest.cs  GameTest.cs
